﻿Feature: Login
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Login Successfully
	Given I am on Login Page
	When I input username and password
	And I click Sign In button
	Then I will be redirected to Home Page and logged in successfully
